 <html>
<title>playground</title>

<head>
<style>

body {
    color: #000000;
    font: 0.8125em Arial,Helvetica,sans-serif;
    margin: 0 auto;
    max-width: 1280px;
    padding: 0;

}


table {
    border-collapse: collapse;
    width: 99%;
}


a:hover {
    text-decoration: underline;
}

a {
    color: #03B;
    cursor: pointer;
    overflow: hidden;
    text-decoration: none;
}

td {
    border-top: 1px solid #DDDDDD;
    padding: 2px;
    vertical-align: top;
}


.track_pos {
    white-space: nowrap;
    width: 0;
}

.track_artists {
	text-align: right;
}
.track_duration {
    color: #444444;
    padding-right: 10px;
    text-align: right;
    width: 0;
}

blockquote {
    font-size: 11px;
    margin: 0 0 0 1em;
}

blockquote span {
    display: block;
}

</style>

</head>
<body>       

<div id="tracklist">
<div class="section_content">
<table id="playlist-None" class="playlist mini_playlist"





<tbody>      
       
       
       
       
<tr>
	<td>1-01</td>                   
    <td class="track_artists">
        <a href="/artist/Otomo+Yoshihide">Otomo Yoshihide</a>  
        <span style="margin:0 .3em">&ndash;</span>
    </td>

    <td style="width:50%" class="track">
        <span>Cathode #4: Sound Check Version</span>

        	<blockquote>
            	<span>
                    Drums
                    &ndash;
                    <a href="/artist/Kumiko+Takara">Kumiko Takara</a>, <a href="/artist/Mari+Furuta">Mari Furuta</a>
                </span>
                <span>
                    Featuring
                    &ndash;
                    <a href="/artist/Yasuhiro+Yoshigaki">Yasuhiro Yoshigaki</a>
                </span>
                <span>
                	Featuring [Koto]
                	&ndash;
                	<a href="/artist/Yoko+Nishi">Yoko Nishi</a>
                </span>
                <span>
                	Featuring [Sine Waves]
                	&ndash;
                	<a href="/artist/Sachiko+M">Sachiko M</a>
                </span>
                <span>
                	Featuring [Turntables]
                	&ndash;
                	<a href="/artist/Tetuzi+Akiyama">Tetuzi Akiyama</a>
                </span>
                <span>
                	Guitar
                	&ndash;
                	<a href="/artist/Taku+Sugimoto">Taku Sugimoto</a>
                </span>
                <span>
                	Percussion
                	&ndash;
                	<a href="/artist/Itoken">Itoken</a>, <a href="/artist/Masahiro+Uemura">Masahiro Uemura</a>, <a href="/artist/Yoshimitsu+Ichiraku">Yoshimitsu Ichiraku</a>
                </span>
            </blockquote></td>

</tr>       
       
       
       
             
<tr>
	<td>1-02</td>
                    
    <td class="track_artists">
        <a href="/artist/Tetsuro+Yasunaga">Tetsuro Yasunaga</a>  
        <span style="margin:0 .3em">&ndash;</span>
    </td>

    <td style="width:50%" class="track">
        <span>Two Organs</span>

    </td>

    
</tr>
 
 

 
<tr>
	<td class="track_pos" style="width:25px">1-03</td>
                    
    <td class="track_artists">
    	<a href="/artist/Tetsuro+Yasunaga">Tetsuro Yasunaga</a>  
            <span style="margin:0 .3em">&ndash;</span>
    </td>

    <td style="width:50%" class="track">
        <span>Four Organs</span>

    </td>


    </td>
</tr>

<tr>
    <td class="track_pos" style="width:25px">1-04</td>
                    
    <td class="track_artists">
    	<a href="/artist/Tetsuro+Yasunaga">Tetsuro Yasunaga</a> / <a href="/artist/Utah+Kawasaki">Utah Kawasaki</a>  
        <span style="margin:0 .3em">&ndash;</span>
    </td>

    <td style="width:50%" class="track">
        <span>Disk Review 3</span>

    </td>

</tr>
                                
<tr>
	<td class="track_pos" style="width:25px">1-05</td>
                    
    <td class="track_artists">
        <a href="/artist/Yasuhiro+Yoshigaki">Yasuhiro Yoshigaki</a>  
            <span style="margin:0 .3em">&ndash;</span>
    </td>

    <td style="width:50%" class="track">
        <span>Italians And JC &amp; R</span>

    </td>


</tr>                
                


<tr>

	<td class="track_pos" style="width:25px">1-06</td>
                    
	<td class="track_artists">
		<a href="/artist/Tetuzi+Akiyama">Tetuzi Akiyama</a>  
		<span style="margin:0 .3em">&ndash;</span>
	</td>


	<td style="width:50%" class="track">
		<span>T.T.</span>
		<blockquote>
			<span style="display:block">
				Engineer
				&ndash;
				<a href="/artist/Taku+Sugimoto">Taku Sugimoto</a>
			</span>
		</blockquote>
	</td>

</tr>                
                
                
</tbody>
</table>
</div>
</div>        
</body>
</html>