<head>
<style>



.text{
	margin: auto;
	padding-top: 22px;
}


#container{
	width: 50%;
	background-color: yellow;
	margin: 50px auto auto auto;
}

#title{
	width: 480px;
	padding: 10px;
	margin: auto;
	border:dashed;
}

#audioplayer{
    width: 60px;
    height: 60px;
	border: solid;
	float:left;
	margin-right:6px;
}

#pButton{
    height:60px; 
    width: 60px;
    border: none;
    background-size: 50% 50%;
    background-repeat: no-repeat;
    background-position: center;
    float:none;
    outline:none;
}

.play{background: url('images/play.png') ;}
.pause{background: url('images/pause.png') ;}

</style>

</head>

<body>
<!-- HTML -->




<div id="container">

<audio id="wee" src='audio/Wee.mp3' preload='none'></audio>
<div id="audioplayer">
    <button id="pButton" class="play"></button>
    </div>

<p class="text">"Wee" w/ Hank Jones & Red Mitchell </p>

</div>

<div id="container">

<div id="audioplayer">
	<button id="pButton" class="pause"></button>
	</div>
<p class="text">"Pad Thai" w/ Steve Coleman </p>
</div>

<div id="container">

<div id="audioplayer">
	<button id="pButton" class="play"></button>
	</div>
<p class="text">"I Got Rhythm" w/ Hampton Hawes </p>
</div>

<img id="pic" src="images/play.png" onClick="changeImage()">


<script>


var newsrc = "pause.png";

function changeImage() {
  if ( newsrc == "pause.png" ) {
    document.images["pic"].src = "images/pause.png";
    document.images["pic"].alt = "Pause";
    newsrc  = "play.png";
  }
  else {
    document.images["pic"].src = "images/play.png";
    document.images["pic"].alt = "Play";
    newsrc  = "pause.png";
  }
}

</script>

</body>
